log4j.rootLogger=debug, crater

log4j.appender.crater=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crater.File=crater.log
log4j.appender.crater.layout=org.apache.log4j.PatternLayout
log4j.appender.crater.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} %x - %m%n



#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n